digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.739\nBuffer length: 2.875\nMost recent transform: 1756903629.75362\nOldest transform: 1756903626.878591\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1.739\nBuffer length: 2.875\nMost recent transform: 1756903629.755264\nOldest transform: 1756903626.880356\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1.739\nBuffer length: 2.875\nMost recent transform: 1756903629.755264\nOldest transform: 1756903626.880356\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756903631.1087766"[ shape=plaintext ] ;
}->"odom";
}