digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.784\nBuffer length: 5.139\nMost recent transform: 1756978331.373653\nOldest transform: 1756978326.235079\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 19.949\nBuffer length: 5.063\nMost recent transform: 1756978331.332636\nOldest transform: 1756978326.269625\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.76\nBuffer length: 5.013\nMost recent transform: 1756978331.334716\nOldest transform: 1756978326.321321\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.76\nBuffer length: 5.013\nMost recent transform: 1756978331.334716\nOldest transform: 1756978326.321321\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756978331.4081254"[ shape=plaintext ] ;
}->"map";
}