digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 0.688\nBuffer length: 4.363\nMost recent transform: 1756899672.441157\nOldest transform: 1756899668.078556\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 0.688\nBuffer length: 4.363\nMost recent transform: 1756899672.443206\nOldest transform: 1756899668.08008\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 0.688\nBuffer length: 4.363\nMost recent transform: 1756899672.443206\nOldest transform: 1756899668.08008\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756899672.586246"[ shape=plaintext ] ;
}->"odom";
}